@font-face {
  font-family: MyriadProRegular;
  src: url("../fonts/MyriadProRegular.ttf");
}

.full-width {
  width: 100%;
}

.container {
  width: 95%;
}

header  {
  .logo {
    margin: 25px 0;
  }
  .header-contacts {
    padding-top: 15px;

    .cosm-title {
      margin: 0 0 0 10px;
      font-weight: 400;
    }
    .header-phone {
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 0;
    }
  }
}

.btn-action {
  border-bottom: 2px dotted @text-color;
  color: @text-color;
  padding: 0;
  background: none;
  &:focus, &:active, &:hover {
    text-decoration: none;
    color: @text-color;
    outline: none;
  }
}

.navigation {
  border-top: 1px solid @navbar-default-border;

  .navbar-default {
    min-height: 1px;
    margin-left: -15px;

    li {
      padding-bottom: 15px;
      padding-top: 15px;

      &:hover a {
        color: @text-color-hover;
      }

      a {
        padding: 0 8px;
        text-transform: uppercase;
        border-right: 1px solid @navbar-default-border;
        line-height: 25px;
        color: @text-color;
      }
      &:last-child a {
        border: none;
      }
    }
    .active {
      background-color: @navbar-default-link-active-bg;
      border: 3px solid @navbar-default-link-active-bg;
      position: relative;
      top: -3px;
      left: -3px;
      z-index: 10;

      &>a {
        color: white;
        border: none;
      }
      &:hover>a, &:visited, &:focus {
        color: white;
      }
    }
    .drop {
      position: relative;

      .drop-menu {
        display: none;
        width: 200px;
        position: absolute;
        top: 58px;
        left: -3px;
        background-color: white;
        border: 1px solid @navbar-default-border;
        border-top: 2px solid @navbar-default-link-active-bg;
        padding: 0;

        li {
          list-style: none;
          padding: 0 3px;

          &:hover a {
            color: @text-color-hover;
          }

          &:nth-child(odd) {
            background-color: #f7f7f7;
          }
            a {
              color: @text-color;
              text-transform: none;
              line-height: 40px;
              border: none;
              text-decoration: none;
            }
        }
      }

      &:hover .drop-menu, .drop-menu:hover {
        display: block;
      }
    }
  }
  .search {
    position: relative;

    .glyphicon-search {
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 16px;
    }
    form {
      //display: none;
      input {
        width: 140px;
        padding-right: 25px;
        outline: none;

        &:focus {
          border-color: @pre-border-color;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
        }
      }
    }
  }
}

